apiVersion: v2
name: registry
description: Helm chart that provides deployment of Distribution Registry in Kubernetes environment
type: application
version: 0.1.0
appVersion: "2.8.3"
home: https://edelwud.github.io/helm-charts
sources:
  - https://github.com/distribution/distribution/
icon: https://distribution.github.io/distribution/brand.svg
maintainers:
  - name: edelwud
    email: yersh.maks@gmail.com